<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        #container{
            background: linear-gradient(to bottom, cyan, blue);
            height: 100vh;
        }
        li{
            color: white;
            display: inline-block;
            padding: 20px;
            background-color: green;
        }
        a{
            color: white;
        }
        ul{
            display: flex;
            justify-content: space-around;
        }
    </style>
    <title>Выберите раздел</title>
</head>
<body>
    <div id="container">
        <ul>
            <li><a href="./Earth.html">Планета Земля</a></li>
            <li><a href="./Creatures.html">Живые существа</a></li>
            <li><a href="./Human.html">Возможности человека</a></li>
        </ul>
    </div>
</body>
</html>